== Killer Gamer

Ce petit projet sans prétention a été réalisé pour faciliter la réalisation d'un jeu du Killer en soirée.

=== Principe

Chaque joueur reçoit le nom d'un joueur ainsi qu'une mission sur un bout de papier. Le tout doit rester secret.
Le but de chaque joueur est de mener à bien sa mission (qui concerne la victime désignée) afin de "tuer" la-dite victime.
Une fois la victime tuée, elle donne à son assassin la mission et le nom du joueur qu'elle-même devait assassiner.
Le jeu s'arrête lorsqu'il ne reste plus qu'un joueur vivant.

=== L'application

Cette application permet de créer des boucles de jeu aléatoires, avec une liste établie de joueurs, et une autre de missions.
